# From the Meta Developer Dashboard > WhatsApp > API Setup
WHATSAPP_PERMANENT_TOKEN="token"
WHATSAPP_PHONE_NUMBER_ID="PHONE NUMBER"
AURA_API_URL="http://localhost:8009/ceaf"
# The secret token you created for webhook verification
WHATSAPP_VERIFY_TOKEN="AURA_SECRET_VERIFY_TOKEN"